# 剑指 Offer 11. 旋转数组的最小数字

> LeetCode地址：[访问](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/) 
Github地址：访问

## 题目及题意分析

### 题目

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。

**示例：**

```
示例 1：

输入：[3,4,5,1,2]
输出：1

示例 2：

输入：[2,2,2,0,1]
输出：0
```

### 题意

- 找到一个数组中的最小值
- 数组是递增排序的，但会在一个位置中断

### 解题思路

1. 暴力解决，直接 `O(n)` 找一个最小值
2. 也是暴力法的一种，但是会优雅一些。找到一个位置的数小于左边的数据，这个数就一定是最小
    - 按照题意，值是递增的。只要有一个值小于它前面的一个值，这个值就一定是一个最小的值
3. 根据题解（[LINK](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/er-fen-cha-zhao-zhao-liang-ge-dan-zeng-qu-jian-de-/)）的简单讲解，很通俗的明白了如何使用二分法求解

**逻辑梳理**

> *对二分法学习后进行逻辑梳理*

1. 取numbers数组的中间位置的值mid
2. 取numbers数组的左右（0和numbers.length-1）位置的值left和right
3. 判断mid和left、right的关系
    - mid > right ⇒ 表示右半个数组一定有旋转的起始点，否则按照顺序mid的值一定会比最右的点right的值还要大。
        - e.g. [3,4,【5】,1,【2】] ⇒ mid =5 right =2
        - 此时就需要截取数组范围，在有半个数组中继续二分查找值
    - mid < right ⇒ 表示左半个数组中一定有旋转的起始点，因为数据是按照递增的顺序，且是旋转的，若mid值小于right值，那么最小值肯定在另外半个数组中（左半个数组）
        - e.g. [5,1,【2】,3,【4】] ⇒ mid = 2 right= 4
        - 此时就需要截取数组范围，在有半个数组中继续二分查找值
    - mid = right ⇒ 感觉这种形不会出现，除非数组有重复的（题目也没有说明）
        - 此时，就需要换一个位置的数据进行判断了

## 代码实现

**【思路2】正确代码**

```tsx
function minArray(numbers: number[]): number {
    // 判断一个数是不是比前一个小，根据题意都是按照顺序的，一个值比前一个值小就一定是最小的值
    for(let i=1;i<numbers.length;i++) {
        const prev = numbers[i-1];
        const current = numbers[i];
        if(current < prev) return current;
    }
    return numbers[0]
};
```

**【思路3】正确代码**

```tsx
function minArray(numbers: number[]): number {
    let start = 0;
    let end = numbers.length-1;

    while(start<end){
        let mid = (start + end) >>> 1;
        let midVal = numbers[mid];
        const endVal = numbers[end];

        // 有误代码
        // if(mid == end) return midVal;
        // while(midVal === endVal){
        //     mid++;
        //     midVal = numbers[mid]
        // }

        if(midVal > endVal) {
            start = mid+1;
        }else if(midVal < endVal){
            end = mid;
        }else{
            end--;
        }
    }

    return numbers[end];
};
```

## 总结：

一开始觉得【思路3】中，判断两个值相等的地方不是很重要，就没有详细的去思考和处理。

写的时候想用while循环，一路循环到结尾一定会有一个不想等的值，没想到有 `[1,1]`这种情况。按照逻辑来说 while(1===undefined)应该会导致while不成立，结束while。但是LeetCode却一直提示超时，不知道LeetCode编译器是怎么处理的。

- 感觉自己的位运算能力很糟糕，需要单独学习一下。
- 在处理mid = right逻辑上，太轻视了这种边界的处理，还得再多学学。