# 278. 第一个错误的版本

> LeetCode地址：[访问](https://leetcode-cn.com/problems/first-bad-version/) 
Github地址：访问

## 题目及题意分析

### 题目

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

**示例：**

```
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```

### 题意

- 根据所给方法判断目标区间的第一个值
- 判断方法已经给出了
- 返回第一个值

### 解题思路

1. 利用二分法思想，不断的判断左右边界和mid值是不是错误版本

**逻辑梳理**

1. 对版本号进行二分判断
2. 若mid值不是错误版本，由题意，错误版本一定在右侧数组，因此直接缩减数组为右侧数组
3. 若mid值是错误判断
    - 判断mid的上一个版本是不是错误版本
        - 上一个版本是错误版本，表明第一个错误版本应该在左侧数组（此时第一个版本有可能是当前判断的版本，因此缩减时不能排除当前版本值）
        - 上一个版本不是错误版本，表明当前的mid值就是第一个错误版本，因此直接返回就好了

## 代码实现

**正确代码**

```tsx
/**
 * The knows API is defined in the parent class Relation.
 * isBadVersion(version: number): boolean {
 *     ...
 * };
 */

var solution = function(isBadVersion: (x: number) => boolean) {

    return function(n: number): number {
        let left = 1;
        let right = n;
        while(left <= right){
            const mid = Math.floor((left + right)/2);
            const badPrev = isBadVersion(mid -1);
            const badMid = isBadVersion(mid);

            // 中间值不是错误版本 =》 错误值在右侧
            // 中间值和右边的值是错误版本 => 错误值在左侧
            if(badMid){
                // 判断mid的上一个值是不是错误的
                if(badPrev){
                    right = mid -1;
                }else{
                    return mid;
                }
            }else{
                left = mid +1;
            }
        }
    };
};
```

## 总结：

- 这道题借用二分的思想实现还是挺有意思的。
- leetCode给的初始入参 `isBadVersion` 类型是 `any` 一开始都没有看懂这个是要我怎么写代码。 😅