# 647. 回文子串（2）

> LeetCode地址：[访问](https://leetcode-cn.com/problems/palindromic-substrings/) 
Github地址：访问

## 题目及题意分析

### 题目

给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

**提示：**

- 输入的字符串长度不会超过 1000 。

**示例：**

```
示例 1：

输入："abc"
输出：3
解释：三个回文子串: "a", "b", "c"

示例 2：

输入："aaa"
输出：6
解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"
```

### 题意

- 找到一个字符串的子串，这个子串必须是回文串
- 回文串：从左遍历还是从右遍历都是一样的

### 解题思路

1. 暴力法，逐一判断所有的子串
2. 【[题解](https://leetcode-cn.com/problems/palindromic-substrings/solution/shou-hua-tu-jie-dong-tai-gui-hua-si-lu-by-hyj8/)】动态规划，自己没有想出来

**逻辑梳理**

思路2：

> 引入自题解中

有时我们想到动态规划，但不知从何入手，可以试试这么想：

大问题是什么？
规模小一点的子问题是什么？
它们之间有什么联系？
大问题是一个子串是否是回文串，然后统计有几个回文子串，那规模小一点的子问题呢？
一个子串是回文串，刨去相同的首尾字符，剩下的子串也必须是回文串。
剩下的子串是否为回文串，就是规模小一点的子问题，它影响大问题的结果。

![647%20%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%EF%BC%882%EF%BC%89%2074886f00d2af4d79b0840ac256688cde/Untitled.png](647%20%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%EF%BC%882%EF%BC%89%2074886f00d2af4d79b0840ac256688cde/Untitled.png)

- 核心就是在判断回文串上
    1. 只有一个字符时： 就是回文串
    2. 有两个字符时：若两个字符相同就是回文串
    3. 多于两个字符时：首尾字符相同，其余子串也是回文串才是回文串

## 代码实现

【思路1】正确代码

```tsx
function countSubstrings(s: string): number {
    let count = 0;

    for(let i=0;i<s.length;i++){
        for(let j=i;j<s.length;j++){
            if(isSubString(s.slice(i, j+1))){
                count++;
            }
        }
    }

    return count;
};

function isSubString(s: string): boolean {
    let start = 0;
    let end = s.length - 1;

    while(start <= end) {
        if(s[start] !== s[end]){
            return false;
        }
        start++;
        end--;
    }
    return true;
}
```

【思路2】**正确代码**

```tsx
function countSubstrings(s: string): number {
    // 生成一个n*n 的二维数组
    const dp = (new Array(s.length)).fill(new Array(s.length));

		/**
     * 一个神奇的代码，使用上方方法创建的二维数组，无法通过 "fdsklf" 样例（一维也不行）
     * 但是使用下方的代码，生成的二维数组就可以正常通过。
     * 打印出来看输出，两个方法返回的值完全一样，无论是否在每一个格子上填充上值。
     **/
		// const dp2 = new Array(len);
	  // for (let i = 0; i < len; i++) {
	  //   dp2[i] = new Array(len).fill(false); // 二维矩阵
	  // }

    let num = 0;

    for(let j=0;j<s.length;j++){
        for(let i=0;i<=j;i++){
            // 对角线上的元素，一定是相等的 a
            if(i == j){
                dp[i][j] = true;
                num++;
            // 相邻的i、j，对应的元素是相同的 aa
            }else if(j-i == 1 && s[i] == s[j]){
                dp[i][j] = true;
                num++;
            // 不相邻的i、j,对应的子串是回文子串 aaa
            }else if(j-i > 1 && dp[i+1][j-1] && s[i] == s[j]){
                dp[i][j] = true;
                num++;
            }
        }
    }

    return num;
};
```

降维处理

```tsx
const countSubstrings = (s) => {
  let count = 0;
  const len = s.length;

  const dp = [];
  for(let i = 0; i<len;i++){
      dp[i] = false;
  }

  for (let j = 0; j < len; j++) {
    for (let i = 0; i <= j; i++) {
      if (i == j) {
        dp[i] = true;
        count++;
      } else if (j - i == 1 && s[i] == s[j]) {
        dp[i] = true;
        count++;
      } else if (j - i > 1 && s[i] == s[j] && dp[i + 1]) 
        dp[i] = true;
        count++;
      }
    }
  }
  return count;
};
```

优化（没有优化降维的方法，是因为上方提到的奇葩问题，感觉是LeetCode的BUG）

```tsx
const countSubstrings = (s) => {
    let count = 0;
    const len = s.length;
		
    const dp = new Array(len);
    for (let i = 0; i < len; i++) {
    dp[i] = new Array(len).fill(false); // 二维矩阵
    }

    for (let j = 0; j < len; j++) {
        for (let i = 0; i <= j; i++) {
            if(s[i] == s[j] && (j-i <= 1 || dp[i+1][j-1])){
                dp[i][j] = true;
                count++;
            }
        }
    }
    return count;
};
```

## 总结：

一开始想用动态规划解决，但是画画写写的也没什么思路，就想起来之前做这道题时学的，“一个回文串，去掉一组相同的数后还是回文串”，但是还是没想出来咋写。

学习了题解的办法，才想起来当时考虑为啥这样也想了半天。真的是很有意思的题~~