# 746. 使用最小花费爬楼梯

> LeetCode地址：[访问](https://leetcode-cn.com/problems/min-cost-climbing-stairs/) 
Github地址：访问

## 题目及题意分析

### 题目

数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。

**提示：**

- `cost` 的长度范围是 `[2, 1000]`。
- `cost[i]` 将会是一个整型数据，范围为 `[0, 999]` 。

**示例：**

```
示例 1：

输入：cost = [10, 15, 20]
输出：15
解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。

示例 2：

输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出：6
解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。
```

### 题意

- 可以从第 0 或 1 个位置开始
- 每次可以前进 1 或 2 步
- 需要返回一共花费了多少

### 解题思路

1. 递归法，找到所有可能情况。再取出最小值
2. 尝试分别以第 0 位置和第 1 位置开始，分析子问题
    - 以 cost = [10, 15, 20] 分析
    - dp[0] = 10
        - dp[1] = min(15 , 20)  =  15
        - dp[2] = min(20, X) = X(结束)
    - dp[0] = 15
        - dp[1] = min(20, X) = X
3. 【[题解](https://leetcode-cn.com/problems/min-cost-climbing-stairs/solution/shi-yong-zui-xiao-hua-fei-pa-lou-ti-by-l-ncf8/)】动态规划
    - dp[0]对应的位置，只能由初始进入。因此 dp[0] = 0
    - dp[1]对应的位置，可以初始进入，也可以由dp[0]之后进入。因此dp[1] = min(0, dp[0]+cost[0])
        - dp[0]移动到dp[1]，需要到达dp[0]的步数加上cost[0]原本的步数
        - 由于cost值非负，dp值也不会为负，因此0永远是最小值
    - dp[2]对应的位置，可以由dp[0]进入，也可以由dp[1]进入。因此dp[2] = min(dp[0]+cost[0], dp[1]+cost[1])
    - 。。。
    - dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);

## 代码实现

【思路1】**失败代码**

```tsx
function minCostClimbingStairs(cost: number[]): number {
    let min = Infinity;

    function find(i: number, count: number) {
        if(cost[i] !== undefined){
            const value = count + cost[i];
            find(i+1, value);
            find(i+2, value);
        }else{
            if(min > count){
                min = count;
            }
        }
    }

    find(0, 0);
    find(1, 0);

    return min;
};
```

分析：代码运行超时了，递归把所有情况都列举了一下。

【思路2】错误**代码**

```tsx
function minCostClimbingStairs(cost: number[]): number {
    const dp1 = [];
    const dp2 = [];
    let i=0;
    let j=1;

    while(i<cost.length){
        dp1.push(cost[i]);

        if(cost[i+1] < cost[i+2]){
            i++;
        }else{
            i+=2;
        }
    }

    while(j<cost.length){
        dp2.push(cost[j]);

        if(cost[j+1] < cost[j+2]){
            j++;
        }else{
            j+=2;
        }
    }

   return Math.min(dp1.reduce((a, b) => a+b, 0), dp2.reduce((a, b) => a+b, 0));
};
```

分析：代码只比对了两个相邻的元素，但是没有考虑到可能相邻的元素中大的那个，可能下一次直接就结束了。

【思路3】**正确代码**

```tsx
function minCostClimbingStairs(cost: number[]): number {
    const dp = [0, 0];
    
    for(let i=2;i<=cost.length;i++){
        dp[i] = Math.min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);
    }

   return dp[cost.length];
};
```

## 总结：

这到题一开始分析出错的原因是，没有找好切入角度。

一开始的分析思路是：“从开头开始，到每一个位置的最少步数是多少？” 这就很容易走进误区，每一步走的最短步数，在全局下就不一定是最短的（思路2错误所在）。

看了题解学习后发现，如果从 “当前位置可以从哪几个位置移动得到？再取几个最小值” 就会很好考虑