# 392.判断子序列

> LeetCode地址：[访问](https://leetcode-cn.com/problems/is-subsequence/) 
Github地址：访问

## 题目及题意分析

### 题目

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

**提示：**

- `0 <= s.length <= 100`
- `0 <= t.length <= 10^4`
- 两个字符串都只由小写字符组成。

**示例：**

```
示例 1：

输入：s = "abc", t = "ahbgdc"
输出：true
示例 2：

输入：s = "axc", t = "ahbgdc"
输出：false
```

### 题意

- 从t串中判断s是否为子串

### 解题思路

1. 借助一个数组，判断子序列中的每一个字符，在主序列中是否存在，并且位置相同
    - a     h     b     g     d     c
    - a    1    x                                  ⇒ 找到了一个位置是true，后续的就不用判断了
    - b    0   0      1     x                    ⇒ 每次以上一个为true位置的下一个位置开始
    - c    0     0     0     0      0     1
    - f     0     0     0     0      0     0    ⇒ 最后一个位置计算后是false，表示这一个字符未匹配任何字符
2. 【待学习补充】

## 代码实现

【思路1】**失败代码**

```tsx
function isSubsequence(s: string, t: string): boolean {
    const sLen = s.length;
    const tLen = t.length;
    const dp = new Array(sLen).fill(0).map(() => new Array(tLen).fill(false));

    let begin = 0;
    for(let i=0;i<sLen;i++){
        
        for(let j = begin;j<tLen;j++){
            const sChar = s[i];
            const tChar = t[j];
            
            dp[i][j] = !!(sChar === tChar || dp[i][j-1]);

            if(j ==  tLen-1 && !dp[i][j]){
                return false;
            }

            if(dp[i][j]){
                begin = j;
                break;
            }
        }
    }

    return !(s.length && !t.length);
};
```

分析：失败在案例  `"aaaaaa" "bbaaaa"` ，原因是最后begin被永远卡死在了tLen-1上。

【思路1】**正确代码**

```tsx
function isSubsequence(s: string, t: string): boolean {
    const sLen = s.length;
    const tLen = t.length;
    const dp = new Array(sLen).fill(0).map(() => new Array(tLen).fill(false));

    let begin = 0;
    for(let i=0;i<sLen;i++){
        if(begin >= tLen) return false;
        for(let j = begin;j<tLen;j++){
            const sChar = s[i];
            const tChar = t[j];
            
            dp[i][j] = !!(sChar === tChar || dp[i][j-1]);

            if(j ==  tLen-1 && !dp[i][j]){
                return false;
            }

            if(dp[i][j]){
                begin = j+1;
                break;
            }
        }
    }

    return !(s.length && !t.length);
};
```

【思路2】**正确代码**

```tsx
待补充
```

## 总结：

一开始思考动态规划，画图找了半天没想到咋解决。但是却发现可以利用二维数组，判断一下子串中的每个字符，到在主串中存在与否以及位置。

因此就尝试这种方法解决，本来是有思路的,结果遇到各种边界情况，越改越晕，最后好不容易做出来了，简单看了下题解没有用类似的解法的，太晚了题解的其他解法明天再看吧  😢