# 647. 回文子串（3）

> LeetCode地址：[访问](https://leetcode-cn.com/problems/palindromic-substrings/) 
Github地址：访问

## 题目及题意分析

### 题目

给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

**提示：**

- 输入的字符串长度不会超过 1000 。

**示例：**

```
示例 1：

输入："abc"
输出：3
解释：三个回文子串: "a", "b", "c"

示例 2：

输入："aaa"
输出：6
解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"
```

### 题意

- 找到一个字符串的子串，这个子串必须是回文串
- 回文串：从左遍历还是从右遍历都是一样的

### 解题思路

分析

- dp[i][j] 表示从字符串的 i 位置到 j 位置形成的子串，是不是回文串
- i ↓ | j →   a    c    c        a
- a           √    ×   ×      [√]      ⇒ a→a(a) √   a→c(ac) ×   a→c(acc) ×  a→a(acca) √
- c            -    √   [√]      ×       ⇒ c→c(c) √   c→c(cc) √  c→a(cca) ×
- c            -    -     √       ×       ⇒ c→c(c)  √  c→a(ca)  ×
- a            -    -     -        √       ⇒  a→a(a)  √
- 串 “acca” 的子串为 "a" → "c" → "c" → "a" → "cc" → “acca”。

因此，可以有两种方法计算

1. 直接计算右上三角形的每个位置的子串，是否是回文子串
    - 由于dp[i][j]表示 s[i→j] 的子串，因此s[i]与s[j]不想等就一定不是子串
    - 这种方法其实就是暴力法了，和dp关系也不大
2. 动态规划，尝试总结规律
    1. i = j  一定是回文子串  (a) (c) (c) (a)
    2. j = i+1 时， s[i] = s[j] 一定是回文子串 (cc)
    3. j > i+1 时， s[i] = s[j] ,  dp[i+1][j-1] = true  一定是回文子串 (acca上一个子串是cc，为true)

## 代码实现

【思路1】正确代码

```tsx
const countSubstrings = (s) => {
    let count = 0;
    const len = s.length;

    for (let j = 0; j < len; j++) {
        for (let i = 0; i <= j; i++) {
            if(i == j){
                count++;
            } else if(s[i] == s[j] && isSubString(s.slice(i, j+1))){
                count++;
            }
        }
    }

    return count;
};

function isSubString(s: string): boolean {
    let start = 0;
    let end = s.length - 1;

    while(start <= end) {
        if(s[start] !== s[end]){
            return false;
        }
        start++;
        end--;
    }
    return true;
}
```

【思路2】**正确代码**

```tsx
const countSubstrings = (s) => {
    let count = 0;
    const len = s.length;
		
    const dp = new Array(len).fill(0).map(() => new Array(len).fill(false));

    for (let j = 0; j < len; j++) {
        for (let i = 0; i <= j; i++) {
            if(i == j){
                dp[i][j] = true;
                count++;
            } else if(j == i+1 && s[i] == s[j]){
                dp[i][j] = true;
                count++;
            } else if(j > i+1 && s[i] == s[j] && dp[i+1][j-1]){
                dp[i][j] = true;
                count++;
            }
        }
    }

    return count;
}
```

## 总结：

分析子问题时，特别重要的一点：**dp[i][j]表示什么含义** 。很多时候分析不出子问题都是没有考虑好dp[i][j]的含义。

画出了表格，分析了数据，但是由于dp[i][j]没有考虑清楚，想的总是有点偏差。看了一眼题解的dp[i][j]含义，顺着之前的表格和数据就分析出来了。

降维和优化暂时没有考虑到。